spring.datasource.url=jdbc:mysql://localhost:3307/hibernate_exerdb
spring.datasource.username=root
spring.datasource.password=anchorage
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update